<!DOCTYPE html>
<html lang="en-us" ng-app="eventApp">
    <head>
        <title>AngularJS Weather Forecast SPA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #e8e8e8;
            }
            .active{
                font-size: 20px;
            }
            .container-fluid{
                   height: 60px;
            }
            .navbar-nav>li>a{
                height: 60px;
            }
            #searchbtn{
                margin-left: -25px;
            }
            .navbar-inverse {
                background-color: #1d507b;
                border-color: #080808;
            }
            #home{
                color: #ffffff;
                background-color: #1d507b;
                padding-top: 20px;
                }
            .panel-primary>.panel-heading{
                color: #fff;
                    background-color: #b7b2b2;
                    border-color: #c3c4c5;
                }
                            .panel-primary {
                    border-color: #959ca2;
                }
            #Task{
                font-size: 15px;
            }
            
            .search {
                padding: 5px 0;
                width: 230px;
                height: 30px;
                position: relative;
                left: 10px;
                float: left;
                line-height: 22px;
                 margin-top: -30px;
            }

            


        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src='https://code.angularjs.org/1.4.3/angular-messages.js'></script>

        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="js/app.js"></script>
           <script src="js/services.js"></script>
        <script src="js/controller.js"></script>
        <script src="css/homeStyle.css"></script>
    </head>
    <body>

        <header class="header1">
             <nav class="navbar navbar-inverse">  
              <div class="container-fluid">  
                <div class="navbar-header">  
                  <a class="navbar-brand" href="#"  id="home">AngulerJS</a>  
                </div>  
                <ul class="nav navbar-nav" >  
                  <li class="active"><a href="/"  id="home">Home</a></li>  
                  
                </ul>  
              </div>  
            </nav>
		</header>

        <div class="container">
            <div ng-view></div>
		</div>
       

    </body>
</html>